api/api.proto

syntax="proto3";
package api;

option go_package = "api";

service TestApi {
  rpc Unary (Api_Request)
      returns (Api_Response) {}
  rpc ServerSideStreaming (Api_Request)
      returns (stream Api_Response) {}
  rpc ClientSideStreaming (stream Api_Request)
      returns (Api_Response) {}
  rpc BidiSideStreaming (stream Api_Request)
      returns (stream Api_Response) {}

}

message Api_Request {
  string data = 1;
}

message Api_Response {
  sint32 code = 1;
  string data = 2;
}

